# gitgram

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sachinrana/gitgram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachinrana/gitgram/: ContextProviders.kt  GitApplication.kt
app/src/main/java/com/sachinrana/gitgram/data/: NetworkBoundResource.kt
app/src/main/java/com/sachinrana/gitgram/data/local/: GitgramDB.kt  RepositoryDao.kt
app/src/main/java/com/sachinrana/gitgram/data/local/entity/: RepositoryEntity.kt
app/src/main/java/com/sachinrana/gitgram/data/remote/: ApiService.kt
app/src/main/java/com/sachinrana/gitgram/data/remote/interceptor/: RequestInterceptor.kt
app/src/main/java/com/sachinrana/gitgram/data/remote/model/: getRepoApiResponse.kt
app/src/main/java/com/sachinrana/gitgram/data/repository/: GetRepoRepository.kt
app/src/main/java/com/sachinrana/gitgram/di/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  DbModule.kt
app/src/main/java/com/sachinrana/gitgram/factory/: ViewModelFactory.kt
app/src/main/java/com/sachinrana/gitgram/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sachinrana/gitgram/utils/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sachinrana/gitgram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
