// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        // App Version
        versionCode = 1
        versionName = "1.0"

        // SDK and tools
        compileSdkVersion = 29
        minSdkVersion = 19
        targetSdkVersion = 29
        buildToolsVersion = "29.0.2"

        room_version = "2.2.4"
        lifecycle_version = "1.1.1"
        dagger_version = "2.18"
        picasso_version = "2.71828"
        mockito_version = "2.7.22"
        material_version = "28.0.0"
        constraint_layout_version = "1.1.3"
        retrofit_version = "2.7.2"
        okhttp_version = "3.12.1"
        rxandroid_version = "2.1.0"
        android_test_version = "1.0.2"
        android_expresso_version = "3.0.2"
        kotlin_version = '1.3.61'
        appcompatVersion = '1.0.2'
        ktxVersion = '1.0.2'
        junitVersion = '4.12'
        junitxVersion = '1.1.0'
        espressoxVersion = '3.1.1'
        coroutine = "1.3.3"
        retrofit_coroutine_adapter = "0.9.2"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
